<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product dashboard</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <style>
        body {
            background-color: #f5f5f5;
        }

        .navbar {
            background-color: #f1f1f1;
        }

        .navbar-brand, .navbar-nav .nav-link, .navbar-text {
            color: #ffffff;
        }

        .container {
            margin-top: 20px;
        }

        .user-table {
            margin-top: 20px;
        }

        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 18px;
            color: #818181;
            display: block;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar a.active {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>
<div class="sidebar bg-success">
        <a href="/admin/sales/adminDashboard" class="font-weight-bolder my-2 text-dark">Dashboard</a>
        <a href="/user/list" class=" font-weight-bolder my-5 text-dark">Manage Users</a>
        <a href="/admin/products/list" class="active font-weight-bolder my-5 text-dark">Manage Products</a>
        <a href="/admin/sales/list" class="font-weight-bolder my-5 text-dark">View Sales</a>
        <a href="/logout" class="font-weight-bolder my-5 text-dark">Logout</a>
</div>


<div class="container">


    <div class="container py-5">

        <div th:if="${message}" class="alert alert-danger">
            [[${message}]]
        </div>


        <div class="d-inline-flex">

        </div>


        <div class=" d-inline-flex">
            <div class="">
                <a class="btn btn-primary" href="/admin/products/add">Add New</a>
            </div>
            <div class="text-center px-lg-5">
                <h2 class="h2 text-center">Product Management</h2>
            </div>
            <div>
                <form class="form-inline" th:action="@{/admin/products/search}" method="get">
                    <div class="form-group mx-sm-3 mb-2">
                        <label for="productName" class="sr-only">Product Name</label>
                        <input type="text" class="form-control" id="productName" name="name" placeholder="Enter product name">
                    </div>
                    <button type="submit" class="btn btn-primary mb-2">Search</button>
                </form>
            </div>

        </div>




        <table class="table user-table">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Price</th>
                <th>Image</th>
                <!-- Add other fields as needed -->
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="product : ${products}">
                <td th:text="${product.id}"></td>
                <td th:text="${product.name}"></td>
                <td th:text="${product.price}"></td>
                <td>
                    <img th:if="${product.image}" th:src="@{'/admin/products/image/' + ${product.id}}" alt="Product Image" width="50" border="50"/>
                </td>
                <!-- Add other fields as needed -->
                <td>
                    <a class="text-success" th:href="@{'/admin/products/edit/' + ${product.id}}">Edit</a>
                    <a class="text-danger" th:href="@{'/admin/products/delete/' + ${product.id}}">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>



    </div>
</div>

<!-- Link to Bootstrap JS and Popper.js -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

<!-- Custom Script -->
<script>

    var loggedUser = "Admin";


    document.getElementById("loggedUser").innerText = "Logged in as " + loggedUser;


    document.getElementById("loggedUser").addEventListener("click", function () {
        document.getElementById("logoutLink").style.display = "block";
    });





</script>


</body>
</html>
