# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/productDB
spring.datasource.username=root
#spring.datasource.password=your_database_password

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=princemugabe567@gmail.com
spring.mail.password=xnbx priz rkhb ayor
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


